export DEBUG=True
export SECRET_KEY=!@$EWEWERTDFGRfgVFFvbtbsdbsfgsdfgr64454&%%%$%323FSFvsDFd32df#2
export DATABASE_URL=postgres://tbsolsbwgymkwa:953e4ad265407350f4958cfaac2e8fb57f5bb07196aadf4c0440f0f790c5cfb5@ec2-3-248-87-6.eu-west-1.compute.amazonaws.com:5432/dfoum3fjtabftn